# AI-DataGPT-2024.net

./: README.md
DataGPT/: DataGPT.sln
DataGPT/DataGPT/: DataGPT.csproj  DataGPT.sln  Program.cs  appsettings.json
DataGPT/DataGPT/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs
DataGPT/DataGPT/Models/: ErrorViewModel.cs  UserDatasets.cs  UserFile.cs  UserProfile.cs
DataGPT/DataGPT/Properties/: launchSettings.json
DataGPT/DataGPT/Views/: _ViewImports.cshtml
DataGPT/DataGPT/Views/Account/: EmailVerification.cshtml  UserProfile.cshtml
DataGPT/DataGPT/Views/Files/: DataPage.cshtml  Index.cshtml
DataGPT/DataGPT/Views/Home/: ChatGPTPage.cshtml  DataPage.cshtml  HomePage.cshtml  Index.cshtml  LandingPage.cshtml
DataGPT/DataGPT/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DataGPT/DataGPT/wwwroot/assets/css/: style.css
DataGPT/DataGPT/wwwroot/assets/img/: Animation - 1710877609371_hero section.json
DataGPT/DataGPT/wwwroot/css/: site.css
DataGPT/DataGPT/wwwroot/css/ChatGPTPage/: style.css
DataGPT/DataGPT/wwwroot/css/DataPage/: DeleteButton - Copy.css  DeleteButton.css
DataGPT/DataGPT/wwwroot/css/EmailVerification/: ButtonStyle.css
DataGPT/DataGPT/wwwroot/css/HomePage/: style - Copy.css  style.css
DataGPT/DataGPT/wwwroot/css/UserProfile/: UserProfile.css
DataGPT/DataGPT/wwwroot/js/ChatGPTPage/: script.js
